<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volume Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous">

</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="ueberuns.html">Über Uns</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
       
    </header>
    <main>
        <section class="slider">
            <div id="bild"> 
                
                <button id="weiter" onclick="next ();"><i class="fas fa-chevron-left"></i></button>
                <h1 id="h1">Herzlichen Wilkommen</h1>
                <button id="zurueck" onclick="prev ();" ><i class="fas fa-chevron-right"></i></button>
            </div>
            
        </section>

        
        <section class="leistungen">
            <div class="leistungBigBox">
                <div class="leistungenBox">
                    <div class="card"><i class="fas fa-shield-check"></i></div>
                    <h1>HOHE QUALITÄT</h1>
                    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, accusamus!</span>
                    <button>MEHR...</button>
                </div>
                <div class="leistungenBox">
                    <div class="card"><i class="fad fa-hands-usd"></i></div>
                    <h1>GUTER PREIS</h1>
                    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, accusamus!</span>
                    <button>MEHR...</button>
                </div>
                <div class="leistungenBox">
                    <div class="card"><i class="fas fa-comments-alt"></i></div>
                    <h1>ONLINE BERATUNG</h1>
                    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, accusamus!</span>
                    <button>MEHR...</button>
                </div>
            </div>

        </section>
        <section class="unserteam">
            <div class="leistungBigBox">
                <div class="ourteam">
                    <div class="foto">
                        <img src="https://www.apofinanz.de/dam/jcr:01acee43-e5dd-4dff-96fb-0d1ac99416d0/_SGH0282-12x18cm.jpg" alt="">
                    </div>
                    <h3>Max Mustermann</h3>
                    <span>Geschäftsführer</span>
                    <div class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus"></i>
                        <i class="fab fa-linkedin"></i>

                    </div>
                </div>
                <div class="ourteam">
                    <div class="foto">
                        <img src="https://www.fvw.de/news/media/15/Aldiana-Stefanie-Brandes-146104-detailp.jpeg" alt="">
                    </div>
                    <h3>Maria Musterfrau</h3>
                    <span>Musik Produzent</span>
                    <div class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus"></i>
                        <i class="fab fa-linkedin"></i>

                    </div>
                </div>
                <div class="ourteam">
                    <div class="foto">
                        <img src="https://www.b4bschwaben.de/cms_media/module_img/584/292055_1_gallerydetail_Quentia.jpg" alt="">
                    </div>
                    <h3>Martin Müller</h3>
                    <span>Sales Manager</span>
                    <div class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google-plus"></i>
                        <i class="fab fa-linkedin"></i>

                    </div>
                </div>
            </div>

        </section>

    </main>
    <footer>

    </footer>


    <script src="script.js"></script>
</body>
</html> 